body {
  margin: 0;
  background-color: rgba(255, 255, 255, 1);
}
.title {
  padding-left: 30px;
  font-size: 1.5rem;
  color: black;
}
.titlebar {
  display: flex;
  background-color: rgba(255, 255, 255, 1);
  outline: 1px solid #dbdcde;
  justify-content: start;
  align-items: center;
  -webkit-app-region: drag;
  user-select: none;
}
.titlebarC {
  z-index: 1000;
  position: fixed;
  width: 100%;
  display: flex;
  background-color: rgba(255, 255, 255, 1);
  outline: 1px solid #dbdcde;
  justify-content: start;
  align-items: center;
  -webkit-app-region: drag;
  user-select: none;
}

.titlebarC ul {
  font-size: 1.1rem;
  cursor: pointer;
  list-style: none;
  color: rgb(97, 97, 97);
}
.titlebar ul {
  font-size: 1.1rem;
  cursor: pointer;
  list-style: none;
  color: rgb(97, 97, 97);
}
.titlebar ul li:hover {
  color: black;
}
.titlebarC ul li:hover {
  color: black;
}

#registrar,
#consultar {
  display: inline-block;
  margin-left: 10px;
  -webkit-app-region: no-drag;
}
table {
  width: 100%;
  margin-top: 20px;
}

th,
td {
  border: 1px solid black;
  text-align: center;
  padding: 8px;
}

th {
  background-color: #f2f2f2;
}

.negative {
  color: red;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fff;
  border-radius: 20px;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 100%;
  max-width: 600px;
  text-align: center;
  font-size: larger;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
#users-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  margin: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
  text-align: center;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.card h3 {
  font-size: medium;
  margin: 6px 0;
}

.card p {
  margin: 4px 0;
  color: #555;
}
.file-container {
  height: 85vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.custum-file-upload {
  height: 200px;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: space-between;
  gap: 20px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border: 2px dashed #dbdcde;
  background-color: #f9fafb;
  transition: background-color 0.1s ease-in-out;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0px 48px 35px -48px rgba(0, 0, 0, 0.1);
}
.custum-file-upload:hover {
  background-color: #edeef1; /* Equivalente a hover:bg-gray-100 */
}

.custum-file-upload .icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.custum-file-upload .icon svg {
  height: 80px;
  fill: rgba(75, 85, 99, 1);
}

.custum-file-upload .text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.custum-file-upload .text span {
  font-weight: 600;
  color: rgba(75, 85, 99, 1);
}

.custum-file-upload input {
  display: none;
}

#file {
  opacity: 0;
  position: absolute;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

#infoUserContainer {
  text-align: center;font-size: 1.1rem;
}

.input-container {
  padding-left: 30px;
  padding-top: 80px;
  width: 170px;
  position: relative;
}

.iconInput {
  padding-top: 105px;
  position: absolute;
  right: -10px;
  top: calc(50% + 5px);
  transform: translateY(calc(-58% - 5px));
}

.input {
  width: 100%;
  height: 10px;
  padding: 10px;
  transition: 0.2s linear;
  border: 1.5px solid black;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.input:focus {
  outline: none;
  border: 0.5px solid black;
  box-shadow: -3px -3px 0px black;
}
